newUniversity/CorrectWindow.xaml

<Window x:Name="window" x:Class="newUniversity.CorrectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newUniversity"
        mc:Ignorable="d"
        Title="CorrectWindow" Height="300" Width="300" Background="{x:Null}" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="Correct">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Correct}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image x:Name="image" Source="Assets/Correct.png" PreviewMouseLeftButtonDown="image_PreviewMouseLeftButtonDown" />
    </Grid>
</Window>
