newUniversity/LoadingPage.xaml

<Window x:Class="newUniversity.LoadingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newUniversity"
        mc:Ignorable="d"
        Title="LoadingPage" Height="200" Width="200" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="load" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <EasingColorKeyFrame KeyTime="0" Value="#BFC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#7FC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3FC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00C30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FFC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#BFC30E0E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle7">
                <EasingColorKeyFrame KeyTime="0" Value="#00C30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BFC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7FC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#3FC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00C30E0E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                <EasingColorKeyFrame KeyTime="0" Value="#7FC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3FC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00C30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#BFC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#7FC30E0E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
                <EasingColorKeyFrame KeyTime="0" Value="#3FC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00C30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BFC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7FC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#3FC30E0E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
                <EasingColorKeyFrame KeyTime="0" Value="#00C30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#BFC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7FC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3FC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#00C30E0E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
                <EasingColorKeyFrame KeyTime="0" Value="#00C30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#BFC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7FC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3FC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00C30E0E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
                <EasingColorKeyFrame KeyTime="0" Value="#00C30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#BFC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7FC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3FC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00C30E0E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FFC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#BFC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7FC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#3FC30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00C30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFC30E0E"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard  Storyboard="{StaticResource load}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0.533,-1.067,-0.533,1.067">
        <Rectangle x:Name="rectangle2" Fill="#FFC30E0E" HorizontalAlignment="Left"  Margin="28.933,61.534,0,0"  Width="30" RadiusY="29.633" RadiusX="29.633" Height="31.066" VerticalAlignment="Top"/>
        <Rectangle x:Name="rectangle7" Fill="#FFC30E0E" HorizontalAlignment="Right"  Margin="0,61.534,28.933,0"  Width="30" RadiusY="29.633" RadiusX="29.633" Height="30" VerticalAlignment="Top"/>
        <Rectangle x:Name="rectangle4" Fill="#FFC30E0E" HorizontalAlignment="Left" Height="30"  Margin="60.932,0,0,29.533"  Width="30" RadiusY="29.633" RadiusX="29.633" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="rectangle5" Fill="#FFC30E0E" HorizontalAlignment="Right" Height="30"  Margin="0,0,60.932,29.533"  Width="30" RadiusY="29.633" RadiusX="29.633" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="rectangle1" Fill="#FFC30E0E" HorizontalAlignment="Left" Height="30"  Margin="60.932,29.533,0,0"  Width="30" RadiusY="29.633" RadiusX="29.633" VerticalAlignment="Top"/>
        <Rectangle x:Name="rectangle" Fill="#FFC30E0E" HorizontalAlignment="Right" Height="30"  Margin="0,29.533,60.932,0"  Width="30" RadiusY="29.633" RadiusX="29.633" VerticalAlignment="Top"/>
        <Rectangle x:Name="rectangle3" Fill="#FFC30E0E" HorizontalAlignment="Left"  Margin="28.933,0,0,61.534"  Width="30" RadiusY="29.633" RadiusX="29.633" Height="31.066" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="rectangle6" Fill="#FFC30E0E" HorizontalAlignment="Right"  Margin="0,0,28.933,61.534"  Width="30" RadiusY="29.633" RadiusX="29.633" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
