newUniversity/ManagerWindow.xaml

<Window x:Class="newUniversity.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:newUniversity"
        mc:Ignorable="d"
        Tag="ManagerWindow"
        Title="MainWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelManager">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="249.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="StackPanelManager">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="StackPanelManager">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="StackPanelManager">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.007"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="StackPanelManager">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.009"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelManager">
                <EasingDoubleKeyFrame KeyTime="0" Value="249.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-2.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="StackPanelManager">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.533"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="StackPanelManager">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.006"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="StackPanelManager">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.019"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lockbtn" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="60.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource lockbtn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB95279" Offset="0"/>
                <GradientStop Color="#FF3B1010" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="StackPanelManager"  HorizontalAlignment="Left" Width="250" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB95279" Offset="0"/>
                    <GradientStop Color="#FF3B1010" Offset="1"/>
                    <GradientStop Color="#FF3B1010" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Height="90" HorizontalAlignment="Center" Margin="25,0">
                <Button x:Name="ButtonBack"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="10" Margin="10,0,10,24" BorderBrush="{x:Null}" Click="ButtonBack_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="icons8_Door_Opened_60px.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="60" Height="60" Padding="0" Margin="10,0,10,24" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="peaky.jpeg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <ListView>
                <ListViewItem x:Name="listViewItem0" Height="60" PreviewMouseLeftButtonDown="listViewItem0_PreviewMouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image x:Name="image" Source="Assets/icons8_Add_New_32px.png" Visibility="Visible" Stretch="UniformToFill" VerticalAlignment="Center" Margin="5" Height="25.6" Width="23.2"/>
                        <TextBlock Text="Create New User" TextAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="listViewItem1_PreviewMouseLeftButtonDown">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image  Source="Assets/icons8_New_Copy_32px.png" Visibility="Visible" Stretch="Uniform" VerticalAlignment="Center" Margin="5" Height="25.6" Width="23.2"/>
                        <TextBlock Text="CreateNewCourse" TextAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="listViewItem2_PreviewMouseLeftButtonDown">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image  Source="Assets/icons8_Denied_32px.png" Visibility="Visible" Stretch="Uniform" VerticalAlignment="Center" Margin="5" Height="25.6" Width="23.2"/>
                        <TextBlock Text="Remove User" TextAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="listViewItem3_PreviewMouseLeftButtonDown">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image  Source="Assets/icons8_Remove_Property_32px.png" Visibility="Visible" Stretch="Uniform" VerticalAlignment="Center" Margin="5" Height="25.6" Width="23.2"/>
                        <TextBlock Text="Remove Course" TextAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="listViewItem4_PreviewMouseLeftButtonDown">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image  Source="Assets/icons8_Services_32px.png" Visibility="Visible" Stretch="UniformToFill" VerticalAlignment="Center" Margin="5" Height="25.6" Width="23.2"/>
                        <TextBlock Text="Controlling" TextAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem5" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="listViewItem5_PreviewMouseLeftButtonDown">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image  Source="Assets/icons8_Key_2_32px.png" Visibility="Visible" Stretch="Uniform" VerticalAlignment="Center" Margin="5" Height="25.6" Width="23.2"/>
                        <TextBlock Text="Password" TextAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem6" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="listViewItem6_PreviewMouseLeftButtonDown">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image  Source="Assets/icons8_Finish_Flag_32px.png" Visibility="Visible" Stretch="Uniform" VerticalAlignment="Center" Margin="5" Height="25.6" Width="23.2"/>
                        <TextBlock Text="Finish Current Term" TextAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>

            </ListView>

        </StackPanel>
        <Grid x:Name="GridMain" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="559*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="RightSideGrid"  Grid.Column="1" Grid.RowSpan="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3B1010" Offset="1"/>
                        <GradientStop Color="#FFB95279" Offset="0.006"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Margin="10 0 10 2" Text="© 2019 Ali Najafi  (TheLoneCoder) UI/UX Rights Reserved" VerticalAlignment="Bottom" FontSize="6.667"/>
                <Image Height="150" Source="Assets/back.jpg" Stretch="UniformToFill" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
                <Ellipse Width="100" Height="100" Margin="0,100,15,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="peaky.jpeg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical" x:Name="StackPaenlMenu" Margin="0 200 0 150">
                    <ListView>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/icons8_User_32px.png" />
                                <TextBlock x:Name="txtUserName" Text="Aram Zahedi" Foreground="White" FontSize="20" FontFamily="Nirmala UI" Margin="10 10" VerticalAlignment="Top"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/icons8_Address_Book_32px.png" />
                                <TextBlock x:Name="txtUserNameState" Text="Manager" Foreground="White" FontSize="20" FontFamily="Nirmala UI" Margin="10 10" VerticalAlignment="Top"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </StackPanel>
            </Grid>
            <Grid x:Name="grid1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="560"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonOpenMenu" Visibility="Visible" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Margin="5,5,0,0" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                    <Button.Background>
                        <ImageBrush ImageSource="icons8_Menu_32px_2.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Margin="5,5,0,0" BorderBrush="{x:Null}" Click="ButtonCloseMenu_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" >
                    <Button.Background>
                        <ImageBrush ImageSource="icons8_Menu_32px_2.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="GridCreateNewUser" Grid.Column="0" Margin="0" Grid.RowSpan="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Margin="0,40,0,248">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFB95279"/>
                            <GradientStop Color="#FF511B2F" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="280.8" VerticalAlignment="Bottom" Margin="190,0,190,190.4" RadiusY="23.2" RadiusX="23.2" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom"  Margin="192.6,0,191,100" Height="369.333">
                    <Label Content="ENTER USER INFO" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" />
                    <StackPanel Orientation="Vertical" Margin="16.6,41.699,16.6,33.233" VerticalAlignment="Center" Height="294.401">

                        <ComboBox x:Name="comboBoxForCreateNewUser" materialDesign:HintAssist.Hint="UserType"  Height="33.6" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="18">
                            <ComboBoxItem Content="Manager"/>
                            <ComboBoxItem Content="Master"/>
                            <ComboBoxItem Content="Student"/>
                        </ComboBox>
                        <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="FirstName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                        <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="LastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                        <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="Major" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    </StackPanel>

                </Grid>
                <Button x:Name="btnSignUp" VerticalAlignment="Bottom" Margin="307.2,0,307.2,170.4" Content="SIGN UP" Click="btnSignUp_Click" />
            </Grid>
            <Grid x:Name="GridCreateNewCourse" Grid.Column="0" Margin="0" Grid.RowSpan="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Margin="0,40,0,248">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFB95279"/>
                            <GradientStop Color="#FF511B2F" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="386.4" VerticalAlignment="Bottom" Margin="175.2,0,175.2,129.2" RadiusY="23.2" RadiusX="23.2" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom"  Margin="192.6,0,191,47.2" Height="465.333">
                    <Label Content="ENTER COURSE INFO" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" />
                    <StackPanel Orientation="Vertical" Margin="16.6,43.299,16.6,-1.967" VerticalAlignment="Center" Height="424.001">

                        <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="CourseName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                        <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="CourseID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                        <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="MasterID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                        <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="CourseUnit No" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                        <DatePicker Margin="0,15,0,0" materialDesign:HintAssist.Hint="ExamDate"  Style="{StaticResource MaterialDesignDatePicker}" FontFamily="Champagne &amp; Limousines" FontSize="18" d:LayoutOverrides="Width"/>
                        <materialDesign:TimePicker  Margin="0,15,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" d:LayoutOverrides="Width"/>
                    </StackPanel>

                </Grid>

                <Button x:Name="btnAddCourse" VerticalAlignment="Bottom" Margin="308,0,308,112.8" Content="ADD" Click="btnAddCourse_Click" />
            </Grid>

            <Grid x:Name="GridRemoveUser"  Grid.Column="0" Margin="0" Grid.RowSpan="2" Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Margin="0,40,0,248">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFB95279"/>
                            <GradientStop Color="#FF511B2F" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="198.8" VerticalAlignment="Bottom" Margin="235.2,0,228.8,186" RadiusY="10" RadiusX="10" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom"  Margin="237.4,0,227.8,100" Height="282.933">
                    <Label Content="ENTER USER INFO" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>
                    <StackPanel Orientation="Vertical" Margin="16.6,62.499,16.6,118.033" VerticalAlignment="Center" Height="102.401">

                        <ComboBox x:Name="comboBox" materialDesign:HintAssist.Hint="UserType"  Height="33.6" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="18">
                            <ComboBoxItem Content="Manager"/>
                            <ComboBoxItem Content="Master"/>
                            <ComboBoxItem Content="Student"/>
                        </ComboBox>
                        <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="UserName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    </StackPanel>

                </Grid>
                <Button VerticalAlignment="Bottom" Margin="313.733,0,313.733,168.133" Content="DELETE" Click="btn_DeleteUser_Click" Background="Red" BorderBrush="Red" />
                <Button Margin="237.6,85,228,0" VerticalAlignment="Top" Height="68" BorderBrush="{x:Null}" RenderTransformOrigin="0.482,0.112">
                    <Button.Background>
                        <ImageBrush ImageSource="icons8_Trash_Can_50px.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

            </Grid>
            <Grid x:Name="GridRemoveCourse" Grid.Column="0" Margin="0" Grid.RowSpan="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Margin="0,40,0,248">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFB95279"/>
                            <GradientStop Color="#FF511B2F" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="198.8" VerticalAlignment="Bottom" Margin="235.2,0,228.8,186" RadiusY="10" RadiusX="10" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom"  Margin="237.4,0,227.8,100" Height="282.933">
                    <Label Content="ENTER COURSE INFO" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>
                    <StackPanel Orientation="Vertical" Margin="16.6,62.499,16.6,157.633" VerticalAlignment="Center" Height="62.801">
                        <TextBox x:Name="txtCourseID" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Course ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    </StackPanel>

                </Grid>
                <Button VerticalAlignment="Bottom" Margin="313.733,0,313.733,168.133" Content="DELETE" Click="btn_DeleteCourse_Click" Background="Red" BorderBrush="Red" />
            </Grid>
            <Grid x:Name="GridControllingUnitChoosing" Grid.Column="0" Margin="0" Grid.RowSpan="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Margin="0 40 0 0" Height="280" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF5E232E" Offset="1"/>
                            <GradientStop Color="#FFB55076"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="239.067" VerticalAlignment="Bottom" Margin="254.467,0,254.467,180.133" RadiusY="10" RadiusX="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB75177" Offset="0"/>
                            <GradientStop Color="#FF5F232E" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom" Margin="254.467,0,254.467,179.333" Height="241.733">
                    <Label Content="ControllingUnitChoice" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                    <StackPanel Margin="16.6,95,13,0" VerticalAlignment="Top">
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="5 0 5 0" Foreground="White">UnitChoice</CheckBox>
                    </StackPanel>
                    <StackPanel Margin="16.6,100,16.6,101.266" VerticalAlignment="Bottom">
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="5 0 5 0" Foreground="White">Add ot Remove Unit</CheckBox>
                    </StackPanel>
                </Grid>
                <Button VerticalAlignment="Bottom" Margin="313.6,0,313.6,166.2" Content="SUBMIT" Click="btnUnitChoice_Click"/>
                <Button x:Name="button2" VerticalAlignment="Top" Margin="254.467,103.601,254.467,0" BorderBrush="{x:Null}" Height="59.733" Width="Auto">
                    <Button.Background>
                        <ImageBrush ImageSource="icons8_Schedule_100px.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <StackPanel x:Name="UnitChoiceStateMsg" Orientation="Horizontal" Height="32.267" Margin="358.867,0,358.867,116.3" VerticalAlignment="Bottom" Visibility="Collapsed" >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF4BA44E" FontWeight="Bold" FontSize="14.667" Margin="5">DONE!</TextBlock>
                </StackPanel>

            </Grid>
            <Grid x:Name="GridChangePassword" Grid.Column="0" Margin="0" Grid.RowSpan="2" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Margin="0,40,0,280">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFB95279"/>
                            <GradientStop Color="#FF511B2F" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="234.8" VerticalAlignment="Bottom" Margin="250.2,0,250.2,164.8" RadiusY="10" RadiusX="10" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom"  Margin="250.2,0,250.2,164.8" Height="280.533">
                    <StackPanel Margin="16.6,46.866,16.6,28.867" VerticalAlignment="Center" Height="204.8">
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="CurrentPassword" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                        <PasswordBox x:Name="newPasswordInput" Margin="0,10" materialDesign:HintAssist.Hint="NewPassword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                        <PasswordBox x:Name="newPasswordInputAgain" Margin="0,10" materialDesign:HintAssist.Hint="NewPassword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    </StackPanel>
                    <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="61.8,0,61.8,-14.2" Content="Change it!" Click="Button_Click" />
                </Grid>
                <Button x:Name="button1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top" Height="79.2" Margin="245.4,51.6,255,0" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="3.596,1.25" BorderBrush="{x:Null}" Width="Auto" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="icons8_Secure_96px.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <StackPanel x:Name="PasswordChangedSuccessfullyMsg" Orientation="Horizontal" Height="36" Margin="246.334,0,240.2,93.9" VerticalAlignment="Bottom" Visibility="Collapsed" >
                    <Grid>
                        <Image HorizontalAlignment="Center" Margin="4" Source="Assets/icons8_Checkmark_28px.png" Stretch="UniformToFill"/>
                    </Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF4BA44E">Your password has been changed successfully!</TextBlock>
                </StackPanel>
                <StackPanel x:Name="PasswordNotChangedSuccessfullyMsg1" Orientation="Horizontal" Height="36" Margin="231.4,0,227.4,94.966" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Grid>
                        <Image HorizontalAlignment="Center" Margin="4" Source="Assets/icons8_Delete_28px.png" Stretch="UniformToFill"  />
                    </Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFF55145" >Password confirmation doesn't match the password!</TextBlock>
                </StackPanel>
                <StackPanel x:Name="PasswordNotChangedSuccessfullyMsg2" Orientation="Horizontal" Height="36" Margin="296.2,0,305.4,96.566" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Grid>
                        <Image HorizontalAlignment="Center" Margin="4" Source="Assets/icons8_Delete_28px.png" Stretch="UniformToFill"  />
                    </Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFF55145"  >Old password isn't valid!</TextBlock>
                </StackPanel>
            </Grid>
            <!--//-->
            <Grid x:Name="GridFinishTerm" Grid.Column="0" Margin="0" Grid.RowSpan="2" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Margin="0,40,0,280">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFB95279"/>
                            <GradientStop Color="#FF511B2F" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="148.4" VerticalAlignment="Bottom" Margin="250.2,0,250.2,217.6" RadiusY="10" RadiusX="10" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom"  Margin="250.2,0,250.2,219.2" Height="146.133">
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" FontFamily="Champagne &amp; Limousines" FontSize="18">Are you sure that you wnnt to finish this term?</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0" FontFamily="Champagne &amp; Limousines" FontSize="14">(Can't return to the passed term)</TextBlock>
                </Grid>

                <Button Margin="0,0,280.4,201.4" Content="Yes" Click="btnPassTheTerm_Click" HorizontalAlignment="Right" Width="98.8" Height="32" VerticalAlignment="Bottom"/>
                <Button Margin="279.6,0,0,202.2" Content="No" Click="btnNotPassTheTerm_Click" HorizontalAlignment="Left" Width="98.8" Height="32" VerticalAlignment="Bottom" Background="#FFF32121" BorderBrush="#FFF32121"/>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Margin="0,0,5,0">
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" BorderBrush="{x:Null}" Click="ButtonClose_Click" RenderTransformOrigin="0.5,0.5" >

                <Button.Background>
                    <ImageBrush ImageSource="icons8_Shutdown_32px_4.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
