newUniversity/StudentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:newUniversity"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="newUniversity.StudentWindow"
        mc:Ignorable="d"
        Tag="StudentWindow"
        Title="StudentWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="OpenMenuStudent">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelStudent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="249.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="StackPanelStudent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenuStudent">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelStudent">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="StackPanelStudent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Border BorderBrush="{Binding Background, ElementName=PART_ColorZone}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <DockPanel Background="{TemplateBinding Background}">
                                <materialDesign:ColorZone x:Name="PART_ColorZone" DockPanel.Dock="Top" Mode="{Binding (materialDesign:ColorZoneAssist.Mode), RelativeSource={RelativeSource TemplatedParent}}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" materialDesign:ShadowAssist.ShadowEdges="{Binding (materialDesign:ShadowAssist.ShadowEdges), RelativeSource={RelativeSource TemplatedParent}}" UseLayoutRounding="True">
                                    <materialDesign:ColorZone.Effect>
                                        <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <Converters:ShadowConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </materialDesign:ColorZone.Effect>
                                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </materialDesign:ColorZone>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="lockbtn" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="63"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenuStudent}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenuStudent}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource lockbtn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB95279" Offset="0"/>
                <GradientStop Color="#FF3B1010" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="StackPanelStudent"  HorizontalAlignment="Left" Width="250" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB95279" Offset="0"/>
                    <GradientStop Color="#FF3B1010" Offset="1"/>
                    <GradientStop Color="#FF3B1010" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Height="90" HorizontalAlignment="Center" Margin="25,0">
                <Button x:Name="ButtonBack"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="10" Margin="10,0,10,32" BorderBrush="{x:Null}" Click="ButtonBack_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Height" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="icons8_Door_Opened_60px.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="60" Height="60" Padding="0" Margin="10,0,10,24" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="pexels-photo-247885.jpeg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <ListView>
                <ListViewItem x:Name="listViewItem0" Height="60" PreviewMouseLeftButtonDown="listViewItem0_PreviewMouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image x:Name="image" Source="Assets/icons8_Course_32px.png" Visibility="Visible" Stretch="UniformToFill" VerticalAlignment="Center" Margin="5" Height="25.6" Width="23.2"/>
                        <TextBlock Text="This Term Courses" TextAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="listViewItem1_PreviewMouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image  Source="Assets/icons8_Test_Passed_32px.png" Visibility="Visible" Stretch="Uniform" VerticalAlignment="Center" Margin="5" Height="25.6" Width="23.2"/>
                        <TextBlock Text="PassedCourses" TextAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="listViewItem2_PreviewMouseLeftButtonDown">

                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image  Source="Assets/icons8_Grades_32px.png" Visibility="Visible" Stretch="Uniform" VerticalAlignment="Center" Margin="5" Height="25.6" Width="23.2"/>
                        <TextBlock Text="Grades" TextAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="listViewItem3_PreviewMouseLeftButtonDown">

                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image  Source="Assets/icons8_Course_Assign_32px_1.png" Visibility="Visible" Stretch="Uniform" VerticalAlignment="Center" Margin="5" Height="25.6" Width="23.2"/>
                        <TextBlock Text="UnitChoice" TextAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="listViewItem4_PreviewMouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image  Source="Assets/icons8_Edit_Property_32px.png" Visibility="Visible" Stretch="UniformToFill" VerticalAlignment="Center" Margin="5" Height="25.6" Width="23.2"/>
                        <TextBlock Text="Add or Remove Course" TextAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem5" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="listViewItem5_PreviewMouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image  Source="Assets/icons8_Key_2_32px.png" Visibility="Visible" Stretch="Uniform" VerticalAlignment="Center" Margin="5" Height="25.6" Width="23.2"/>
                        <TextBlock Text="Password" TextAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>

            </ListView>

        </StackPanel>
        <Grid x:Name="GridMain" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Background="White" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="559*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="RightSideGrid"  Grid.Column="2" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3B1010" Offset="1"/>
                        <GradientStop Color="#FFB95279" Offset="0.006"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Margin="10 0 10 2" Text="© 2019 Ali Najafi  (TheLoneCoder) UI/UX Rights Reserved" VerticalAlignment="Bottom" FontSize="6.667"/>
                <Image Height="150" Source="Assets/back.jpg" Stretch="UniformToFill" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
                <Ellipse Width="100" Height="100" Margin="0,100,15,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pexels-photo-247885.jpeg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical" x:Name="StackPaenlMenu" Margin="0 200 0 150">
                    <ListView>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/icons8_User_32px.png" />
                                <TextBlock x:Name="txtUserName" Text="Omdi Rezaei" Foreground="White" FontSize="20" FontFamily="Nirmala UI" Margin="10 10" VerticalAlignment="Top"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/icons8_Address_Book_32px.png" />
                                <TextBlock x:Name="txtUserNameState" Text="Student" Foreground="White" FontSize="20" FontFamily="Nirmala UI" Margin="10 10" VerticalAlignment="Top"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </StackPanel>
            </Grid>
            <Grid x:Name="grid1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="560"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonOpenMenu" Visibility="Visible" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Margin="5,5,0,0" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                    <Button.Background>
                        <ImageBrush ImageSource="icons8_Menu_32px_2.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Margin="5,5,0,0" BorderBrush="{x:Null}" Click="ButtonCloseMenu_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" >
                    <Button.Background>
                        <ImageBrush ImageSource="icons8_Menu_32px_2.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="GridArrow" Grid.Column="0" Margin="100" Grid.RowSpan="2" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-10"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Image Source="Assets/arrow.png">

                </Image>
            </Grid>
            <Grid x:Name="GridStart" Grid.Column="0" Margin="0" Grid.RowSpan="2" Visibility="Visible" Opacity="0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <MediaElement x:Name="Media" Margin="0 40 0 0" Source="sky.MP4" LoadedBehavior="Play"   Stretch="UniformToFill" UnloadedBehavior="Play" SpeedRatio="1" IsMuted="True"  />
            </Grid>

            <Grid  x:Name="GridThisTermCourses" Grid.Column="0" Margin="0" Grid.RowSpan="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Height="366" VerticalAlignment="Bottom" Margin="34,0,35.4,126" RadiusY="10" RadiusX="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4E071E" Offset="0"/>
                            <GradientStop Color="#FFFD5389" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom"  Margin="80,0,80.4,126" Height="363" >
                    <DataGrid x:Name="DATAGRIDTHISTERMCOURSES" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" GridLinesVisibility="None" Margin="-46,10,-41,3" Background="{x:Null}" IsReadOnly="True" IsEnabled="True">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="AUTO"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Margin" Value="5 5 5 0"/>
                                <Setter Property="Foreground" Value="#FF511B2F"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontFamily" Value="Nirmala UI"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#FF511B2F"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>

                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No"  Binding="{Binding TermCourseNo}" />
                            <DataGridTextColumn Header="Course ID"   Binding="{Binding TermCourseID}"/>
                            <DataGridTextColumn Header="Course Name"  Binding="{Binding TermCourseNAME}"/>
                            <DataGridTextColumn Header="ClassDate" Binding="{Binding TermCourseDate}" />
                            <DataGridTextColumn Header="ClassTime" Binding="{Binding TermCourseTime}" />
                            <DataGridTextColumn Header="ClassDays" Binding="{Binding TermCourseDays}" />
                            <DataGridTextColumn Header="Exam Date" Binding="{Binding TermCourseEXAMDATE}" />
                            <DataGridTextColumn Header="Exam Time" Binding="{Binding TermCourseEXAMTIME}" />
                            <DataGridTextColumn Header="Master ID" Binding="{Binding TermCoursesID}" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
                <Button Margin="339,0,339,505.2" Content="Reload" Click="btnReloadThisTemCoursesList_Click" Height="32" VerticalAlignment="Bottom"/>
            </Grid>

            <!--TODO: I HAVE TO CHANGE THE BINDING NAMES AND I HAVE TO CHOOSE ONE OF THEM-->
            <Grid  x:Name="GridPassedCourses" Grid.Column="0" Margin="0" Grid.RowSpan="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Height="366" VerticalAlignment="Bottom" Margin="75,0,75,126.4" RadiusY="10" RadiusX="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4E071E" Offset="0"/>
                            <GradientStop Color="#FFFD5389" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom"  Margin="80,0,79,126.4" Height="362.133" >
                    <DataGrid x:Name="DATAGRIDPASSEDCOURSES" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" GridLinesVisibility="None" Margin="1.2,10,7.6,2.8" Background="{x:Null}" IsReadOnly="True" IsEnabled="True">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="AUTO"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Margin" Value="5 5 5 0"/>
                                <Setter Property="Foreground" Value="#FF511B2F"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontFamily" Value="Nirmala UI"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#FF511B2F"/>
                                <Setter Property="Margin" Value="4 4 4 4"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>

                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No"  Binding="{Binding PassedrowNo}" />
                            <DataGridTextColumn Header="Course ID"   Binding="{Binding PassedID}"/>
                            <DataGridTextColumn Header="Course Name"  Binding="{Binding PassedNAME}"/>
                            <DataGridTextColumn Header="Exam Date" Binding="{Binding PassedEXAMDATE}" />
                            <DataGridTextColumn Header="Exam Time" Binding="{Binding PassedEXAMTIME}" />
                            <DataGridTextColumn Header="GRADE" Binding="{Binding PassedGRADE}" />
                            <DataGridTextColumn Header="STATE" Binding="{Binding PassedSTATE}" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
                <Button Margin="339,0,339,505.2" Content="Reload" Click="btnReloadPassedCoursesList_Click" Height="32" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid  x:Name="GridGRADES" Grid.Column="0" Margin="0" Grid.RowSpan="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Height="366" VerticalAlignment="Bottom" Margin="75,0,75,126.4" RadiusY="10" RadiusX="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4E071E" Offset="0"/>
                            <GradientStop Color="#FFFD5389" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom"  Margin="80,0,79,126.4" Height="362.133" >
                    <DataGrid x:Name="DATAGRIDGRADES" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" GridLinesVisibility="None" Margin="1.2,10,7.6,2.8" Background="{x:Null}" IsReadOnly="True" IsEnabled="True">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="AUTO"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Margin" Value="5 5 5 0"/>
                                <Setter Property="Foreground" Value="#FF511B2F"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontFamily" Value="Nirmala UI"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#FF511B2F"/>
                                <Setter Property="Margin" Value="4 4 4 4"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>

                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No"  Binding="{Binding PassedrowNo}" />
                            <DataGridTextColumn Header="Course ID"   Binding="{Binding PassedID}"/>
                            <DataGridTextColumn Header="Course Name"  Binding="{Binding PassedNAME}"/>
                            <DataGridTextColumn Header="Exam Date" Binding="{Binding PassedEXAMDATE}" />
                            <DataGridTextColumn Header="Exam Time" Binding="{Binding PassedEXAMTIME}" />
                            <DataGridTextColumn Header="GRADE" Binding="{Binding PassedGRADE}" />
                            <DataGridTextColumn Header="STATE" Binding="{Binding PassedSTATE}" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </Grid>
            <Grid  x:Name="GridADDORREMOVECOURSE" Grid.Column="0" Margin="0" Grid.RowSpan="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Height="366" VerticalAlignment="Bottom" Margin="75,0,75,126.4" RadiusY="10" RadiusX="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4E071E" Offset="0"/>
                            <GradientStop Color="#FFFD5389" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom"  Margin="80,0,79,126.4" Height="362.133" >
                    <DataGrid x:Name="DATAGRIDADDORREMOVECOURSE" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" GridLinesVisibility="None" Margin="1.2,10,7.6,2.8" Background="{x:Null}" IsReadOnly="True" IsEnabled="True">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="AUTO"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Margin" Value="5 5 5 0"/>
                                <Setter Property="Foreground" Value="#FF511B2F"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontFamily" Value="Nirmala UI"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#FF511B2F"/>
                                <Setter Property="Margin" Value="4 4 4 4"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>

                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No"  Binding="{Binding CHOSENCOURSErowNo}" />
                            <DataGridTextColumn Header="Course ID"   Binding="{Binding CHOSENCOURSEID}"/>
                            <DataGridTextColumn Header="Course Name"  Binding="{Binding CHOSENCOURSENAME}"/>
                            <DataGridTextColumn Header="Exam Date" Binding="{Binding CHOSENCOURSEEXAMDATE}" />
                            <DataGridTextColumn Header="Exam Time" Binding="{Binding CHOSENEXAMTIME}" />
                            <DataGridTextColumn Header="Master Name" Binding="{Binding CHOSENCOURSEMASTERNAME}" />
                            <DataGridTextColumn Header="Class NO" Binding="{Binding CHOSENCOURSECLASSNO}" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid >


                <Grid Width="185.378" Margin="80,0,0,60" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBox  x:Name="AddNewCourseUnitChoicecourseID" materialDesign:HintAssist.Hint="CourseID" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"  Margin="7.056,4.8,105.728,6" GotFocus="courseID_GotFocus" LostFocus="courseID_LostFocus" d:LayoutOverrides="Width"/>
                    <Button x:Name="AddNewCourseUnitChoiceButton" Content="ADD" Margin="0,13.1,12.684,8.3" Height="Auto" HorizontalAlignment="Right" Width="72.005" Click="AddNewCourseUnitChoiceButton_Click" />
                </Grid>

                <Grid Width="185.378" Margin="0,0,80,60" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBox  x:Name="DELNewCourseUnitChoicecourseID" materialDesign:HintAssist.Hint="CourseID" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"  Margin="7.056,4.8,105.728,6" GotFocus="courseID1_GotFocus" LostFocus="courseID1_LostFocus" d:LayoutOverrides="Width"/>
                    <Button x:Name="DELNewCourseUnitChoiceButton" Content="DEL" Margin="0,13.1,12.684,8.3" Height="Auto" HorizontalAlignment="Right" Width="72.005" Background="#FFF32121" BorderBrush="#FFF32121" Click="DELNewCourseUnitChoiceButton_Click" />
                </Grid>
            </Grid>
            <Grid  x:Name="GridUnitChoice" Grid.Column="0" Margin="0" Grid.RowSpan="2" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Height="366" VerticalAlignment="Bottom" Margin="75,0,75,126.4" RadiusY="10" RadiusX="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4E071E" Offset="0"/>
                            <GradientStop Color="#FFFD5389" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom"  Margin="80,0,79,126.4" Height="362.133" >
                    <DataGrid x:Name="DATAUnitChoice" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" GridLinesVisibility="None" Margin="1.2,10,7.6,2.8" Background="{x:Null}" IsReadOnly="True" IsEnabled="True">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="AUTO"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Margin" Value="5 5 5 0"/>
                                <Setter Property="Foreground" Value="#FF511B2F"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontFamily" Value="Nirmala UI"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#FF511B2F"/>
                                <Setter Property="Margin" Value="4 4 4 4"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>

                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No"  Binding="{Binding CHOSENCOURSErowNo}" />
                            <DataGridTextColumn Header="Course ID"   Binding="{Binding CHOSENCOURSEID}"/>
                            <DataGridTextColumn Header="Course Name"  Binding="{Binding CHOSENCOURSENAME}"/>
                            <DataGridTextColumn Header="Exam Date" Binding="{Binding CHOSENCOURSEEXAMDATE}" />
                            <DataGridTextColumn Header="Exam Time" Binding="{Binding CHOSENEXAMTIME}" />
                            <DataGridTextColumn Header="Master Name" Binding="{Binding CHOSENCOURSEMASTERNAME}" />
                        </DataGrid.Columns>
                       
                    </DataGrid>
                    <Button Margin="339,0,339,505.2" Content="ReloadUnits" Click="btnReloadUnits_Click" Height="32" VerticalAlignment="Bottom"/>
                </Grid >


                <Grid Width="185.378" Margin="80,0,0,60" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBox  x:Name="UnitChoiceID" materialDesign:HintAssist.Hint="CourseID" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"  Margin="7.056,4.8,105.728,6" GotFocus="courseID_GotFocus" LostFocus="courseID_LostFocus" d:LayoutOverrides="Width"/>
                    <Button x:Name="UnitChoiceButton" Content="ADD" Margin="0,13.1,12.684,8.3" Height="Auto" HorizontalAlignment="Right" Width="72.005" Click="AddNewCourseUnitChoiceButton_Click" />
                </Grid>

                <Grid Width="185.378" Margin="0,0,80,60" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBox  x:Name="DELUnitChoiceID" materialDesign:HintAssist.Hint="CourseID" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"  Margin="7.056,4.8,105.728,6" GotFocus="courseID1_GotFocus" LostFocus="courseID1_LostFocus" d:LayoutOverrides="Width"/>
                    <Button x:Name="DELUnitChoice" Content="DEL" Margin="0,13.1,12.684,8.3" Height="Auto" HorizontalAlignment="Right" Width="72.005" Background="#FFF32121" BorderBrush="#FFF32121" Click="DELNewCourseUnitChoiceButton_Click" />
                </Grid>
            </Grid>
            <Grid x:Name="GridChangePassword" Grid.Column="0" Margin="0" Grid.RowSpan="2" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Height="234.8" VerticalAlignment="Bottom" Margin="250.2,0,250.2,164.8" RadiusY="10" RadiusX="10" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom"  Margin="250.2,0,250.2,164.8" Height="280.533">
                    <StackPanel Margin="16.6,46.866,16.6,28.867" VerticalAlignment="Center" Height="204.8">
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="CurrentPassword" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                        <PasswordBox x:Name="newPasswordInput" Margin="0,10" materialDesign:HintAssist.Hint="NewPassword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                        <PasswordBox x:Name="newPasswordInputAgain" Margin="0,10" materialDesign:HintAssist.Hint="NewPassword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    </StackPanel>
                    <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="61.8,0,61.8,-14.2" Content="Change it!" Click="btn_change_Password_Click" />
                </Grid>
                <Button x:Name="button1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top" Height="79.2" Margin="245.4,51.6,255,0" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="3.596,1.25" BorderBrush="{x:Null}" Width="Auto" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <Button.Background>
                        <ImageBrush ImageSource="icons8_Secure_96px.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <StackPanel x:Name="PasswordChangedSuccessfullyMsg" Orientation="Horizontal" Height="36" Margin="246.334,0,240.2,93.9" VerticalAlignment="Bottom" Visibility="Collapsed" >
                    <Grid>
                        <Image HorizontalAlignment="Center" Margin="4" Source="Assets/icons8_Checkmark_28px.png" Stretch="UniformToFill"/>
                    </Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF4BA44E">Your password has been changed successfully!</TextBlock>
                </StackPanel>
                <StackPanel x:Name="PasswordNotChangedSuccessfullyMsg1" Orientation="Horizontal" Height="36" Margin="231.4,0,227.4,94.966" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Grid>
                        <Image HorizontalAlignment="Center" Margin="4" Source="Assets/icons8_Delete_28px.png" Stretch="UniformToFill"  />
                    </Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFF55145" >Password confirmation doesn't match the password!</TextBlock>
                </StackPanel>
                <StackPanel x:Name="PasswordNotChangedSuccessfullyMsg2" Orientation="Horizontal" Height="36" Margin="296.2,0,305.4,96.566" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Grid>
                        <Image HorizontalAlignment="Center" Margin="4" Source="Assets/icons8_Delete_28px.png" Stretch="UniformToFill"  />
                    </Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFF55145"  >Old password isn't valid!</TextBlock>
                </StackPanel>
            </Grid>

        </Grid>


        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Margin="0,0,5,0">
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" BorderBrush="{x:Null}" Click="ButtonClose_Click" RenderTransformOrigin="0.5,0.5" >
                <Button.Background>
                    <ImageBrush ImageSource="icons8_Shutdown_32px_4.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>

</Window>
