newUniversity/WrongWindow.xaml

<Window x:Class="newUniversity.WrongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newUniversity"
        mc:Ignorable="d"
        Title="WrongWindow" Height="300" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False" >
    <Window.Resources>
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image x:Name="image" Source="Assets/Wrong.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="image_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
